# cloudFeng

./: .gitignore  README-zh.md  pom.xml
account-service/: pom.xml
account-service/src/main/resources/: application.properties
auth/: pom.xml
auth/src/main/java/com/feng/auth/: AuthApplication.java
auth/src/main/java/com/feng/auth/config/: OAuthConfiguration.java  ResourceServerConfiguration.java
auth/src/main/java/com/feng/auth/controller/: UserController.java
auth/src/main/resources/: application.yml
business-service/: pom.xml
business-service/src/main/java/com/alibaba/cloud/examples/: HomeController.java
business-service/src/main/resources/: application.properties
config/: pom.xml
config-repo/: a-bootiful-client.properties  application-dev.yml  application-run.properties  application-run.yml  application.yml  servera-dev.properties  servera-pro.properties  test-dev.properties  test.properties
config/src/main/java/com/feng/: ConfigApplication.java
config/src/main/resources/: application.yml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/feng/api/: EchoService.java  RestService.java  UserService.java
dubbo-api/src/main/java/com/feng/dto/: UserDto.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/feng/: DubboSpringCloudConsumerBootstrap.java
dubbo-consumer/src/main/resources/: application.yaml  bootstrap.yaml
dubbo-use-service/: pom.xml
dubbo-use-service/src/main/java/com/feng/: DubboSpringCloudProviderBootstrap.java  SpringMVCProviderApplication.java
dubbo-use-service/src/main/java/com/feng/service/: InMemoryUserService.java  SpringRestService.java  StandardRestService.java
dubbo-use-service/src/main/resources/: application.yaml
gateway/: pom.xml
getway/: pom.xml
getway/src/main/java/com/feng/getway/: GetwayApplication.java
getway/src/main/java/com/feng/getway/back/: FailBack.java
getway/src/main/resources/: application.yml  bootstrap.yml
monitor/: pom.xml
monitor/src/main/java/com/feng/: MonitorApplication.java
monitor/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/resources/: application.properties
registry/: pom.xml
registry/src/main/java/com/feng/: RegistryApplication.java
registry/src/main/resources/: application.yml
script/config-center/: config.txt
servera/: pom.xml
servera/src/main/java/com/feng/: ServiceaApplication.java
servera/src/main/java/com/feng/bug/: UserRegisterEvent.java
servera/src/main/java/com/feng/bus/: UserRegisterEvent.java
servera/src/main/java/com/feng/client/: ServiceBClient.java
servera/src/main/java/com/feng/config/: ServiceAConfiguration.java
servera/src/main/java/com/feng/controller/: BusController.java  HelloController.java  MqController.java
servera/src/main/java/com/feng/meter/: MyMeter.java
servera/src/main/java/com/feng/mq/: MySource.java
servera/src/main/resources/: application.yml  bootstrap.yml
servera/src/test/java/com/feng/: PasswordEncoderTest.java
serverb/: pom.xml
serverb/src/main/java/com/feng/: ServerbApplication.java
serverb/src/main/java/com/feng/bus/: UserRegisterEvent.java  UserRegisterListener.java
serverb/src/main/java/com/feng/config/: ServerbConfig.java
serverb/src/main/java/com/feng/controller/: ServerbController.java
serverb/src/main/java/com/feng/mq/: MqConsumer.java  MySink.java  SaMessage.java
serverb/src/main/resources/: application.yml  bootstrap.yml
serverb/src/test/java/com/feng/test/: CompletableFuture  CompletableFutureTest.java  TestBloomFilter.java
storage-service/: pom.xml
storage-service/src/main/resources/: application.properties
